<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <style>
        /* Chat containers */
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }

  a {
      text-decoration: none;
  }

  p {
      color: black;
      text-decoration: none;
  }
  
  /* Clear floats */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Style images */
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Style the right image */
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  /* Style time text */
  .time-right {
    float: right;
    color: #aaa;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    color: #999;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
    </style>
</head>
<body>
    <div class="f" style="display: flex; justify-content : center">
        <button id="myBtn">Compose</button>
        <a href="/logout/"><button>Logout</button></a>
    </div>
    <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Compose</p>
          <div class="container">
            <form action="/compose/" method="POST">
                {% csrf_token %}
          
              <label for="fname">To</label>
              <input type="text" name="to" id="to" name="firstname" placeholder="To" required/>
          
              <label for="lname">Title</label>
              <input type="text" name="title" id="title" name="lastname" placeholder="Title">
          
              <label for="country">Body</label>
              <textarea id="subject" name="body" placeholder="Write something.." style="height:200px"></textarea>
              <input type="submit" value="Submit">
          
            </form>
          </div>
        </div>
      
      </div>
      {% if messages %}
            {% for x in messages %}
                <div class="error" style="color: red;">
                    {{ x }}
                </div>
            {% endfor %}
        {% endif %}
    {% if data %}
        {% for x in data %}
            {% if x.read == "True" %}
            <a href="/view/from/{{ x.from_person }}/{{ x.to_person }}/{{ x.id }}">
                <div class="container">
                    <p>{{ x.from_person }}-{{ x.title }}</p>
                    <span class="time-right">{{ x.time }}</span>
                </div>
            </a>
            {% else %}
            <a href="/view/from/{{ x.from_person }}/{{ x.to_person }}/{{ x.id }}">
                <div class="container darker">
                    <p>{{ x.from_person }}<br></p><hr><p>{{ x.title }}</p>
                    <span class="time-right">{{ x.time }}</span>
                </div>
            </a>
            {% endif %}
        {% endfor %}
    {% endif %}
    <script>
        var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
</body>
</html>